{
  "name": "bods-frontend",
  "version": "0.1.0",
  "private": "true",
  "dependencies": {
    "@fortawesome/fontawesome-free": "~5.15.0",
    "govuk-frontend": "~4.7.0",
    "jquery": "~3.5.0",
    "mapbox-gl": "~1.13.0",
    "normalize.css": "~8.0.0",
    "process": "^0.11.10",
    "stream": "^0.0.2",
    "swagger-ui": "^4.19.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "acorn": "^8.11.2",
    "babel-loader": "^8.3.0",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.54.0",
    "eslint-plugin-html": "^6.2.0",
    "file-loader": "^6.2.0",
    "jasmine": "^3.99.0",
    "jasmine-core": "^3.99.1",
    "karma": "^6.4.2",
    "mini-css-extract-plugin": "^2.7.6",
    "punycode": "^2.3.1",
    "sass": "^1.69.5",
    "sass-loader": "^12.6.0",
    "source-map-loader": "^3.0.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "scripts": {
    "start": "webpack --config webpack/dev.js",
    "build": "webpack --config webpack/prod.js",
    "clean": "ruff check ./transit_odp --fix && djlint ./transit_odp --reformat --configuration pyproject.toml",
    "test:bandit": "bandit --config pyproject.toml -r .",
    "test:safety": "safety check -r pyproject.toml"
  }
}
