{
  "name": "bods-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "copy-gds-assets": "node scripts/copy-gds-assets.js",
    "prebuild": "npm run copy-gds-assets",
    "postinstall": "npm run copy-gds-assets"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@swc/core": "^1.15.13",
    "@types/mapbox-gl": "^3.5.0",
    "govuk-frontend": "5.14.0",
    "kainossoftwareltd-govuk-react-kainos": "^1.0.9",
    "mapbox-gl": "^3.19.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.71.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.1.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "sass": "^1.98.0",
    "typescript": "^5"
  }
}
