{
  "name": "bods-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright tests for BODS Next.js migration flows",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "show-report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.8.3"
  }
}